#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=28794088
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
glib_config.h=-1968868481
rail/profile_base.restriction=-1980215595
rail/profile_connect.restriction=295472632
rail/profile_long_range.restriction=-793959153
rail/radio_settings.radioconf=251249592
sl_board_control_config.h=2019607272
sl_cli_config.h=339465296
sl_cli_config_example.h=-2008182582
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=911982702
sl_device_init_lfxo_config.h=1375897478
sl_flex_rail_channel_selector_config.h=818540926
sl_flex_rail_config.h=-368858635
sl_flex_rail_package_assistant_config.h=1289083664
sl_iostream_eusart_vcom_config.h=-989351051
sl_memlcd_usart_config.h=-249858336
sl_memory_config.h=-1749993755
sl_mx25_flash_shutdown_usart_config.h=1086142796
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_init_inst0_config.h=211278139
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_protocol_config.h=-1032738652
sl_rail_util_pti_config.h=-810486626
sl_rail_util_rssi_config.h=-2076214269
sl_simple_button_btn0_config.h=1579480973
sl_simple_button_btn1_config.h=-954876288
sl_simple_button_config.h=749824782
sl_simple_led_led0_config.h=-1616733853
sl_simple_led_led1_config.h=644325545
sl_sleeptimer_config.h=1360009810