#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=28794088
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
rail/profile_base.restriction=-1980215595
rail/profile_connect.restriction=295472632
rail/profile_long_range.restriction=-793959153
rail/radio_settings.radioconf=1400698794
sl_board_control_config.h=185964020
sl_cli_config.h=339465296
sl_cli_config_example.h=-2008182582
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-490139348
sl_device_init_lfxo_config.h=1375897478
sl_flex_rail_channel_selector_config.h=818540926
sl_flex_rail_config.h=-368858635
sl_flex_rail_package_assistant_config.h=1289083664
sl_hfxo_manager_config.h=1606678224
sl_iostream_eusart_vcom_config.h=309286945
sl_memory_config.h=-1749993755
sl_power_manager_config.h=1032377876
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_init_inst0_config.h=211278139
sl_rail_util_pa_config.h=245867731
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_protocol_config.h=-1032738652
sl_rail_util_pti_config.h=-1010774086
sl_rail_util_rssi_config.h=-2076214269
sl_rail_util_sequencer_config.h=1221604079
sl_simple_button_btn0_config.h=1069012695
sl_simple_button_btn1_config.h=-1501126694
sl_simple_button_config.h=749824782
sl_simple_led_led0_config.h=-655313954
sl_simple_led_led1_config.h=1719795277
sl_sleeptimer_config.h=1360009810